<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_menu"
    app:startDestination="@id/nowPlayingFragment">
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.moviedb.view.fragments.MovieDetailsFragment"
        android:label="@string/now_playing"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="overview"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="releaseDate"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="popularity"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="vote"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="poster"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.example.moviedb.view.fragments.nowPlayingFragment"
        android:label="@string/now_playing"
        tools:layout="@layout/fragment_now_playing">
        <action
            android:id="@+id/action_nowPlayingFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/upComingFragment"
        android:name="com.example.moviedb.view.fragments.upComingFragment"
        android:label="@string/up_coming"
        tools:layout="@layout/fragment_up_coming" >
        <action
            android:id="@+id/action_upComingFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
</navigation>