<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_movie_details_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    tools:context=".view.fragments.MovieDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="0dp"
                android:layout_height="1500dp"
                android:background="#111820"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>

            <ImageView
                android:id="@+id/poster_detail_fragment"
                android:layout_width="0dp"
                android:layout_height="560dp"
                android:scaleType="centerCrop"
                android:src="@drawable/shadow_effect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@android:drawable/ic_menu_gallery" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="560dp"
                android:background="@drawable/shadow_effect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="209dp"
                android:layout_height="330dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="140dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_details"
                        android:layout_width="217dp"
                        android:layout_height="343dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/lbl_title_movie_detail_fragment"
                android:layout_width="417dp"
                android:layout_height="41dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/roboto_bold"
                android:maxLength="100"
                android:maxLines="5"
                android:text="@string/movietitle"
                android:textColor="#CDD4D8"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/poster_detail_fragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                app:layout_constraintVertical_bias="0.733" />

            <TextView
                android:id="@+id/lbl_vote_fragment"
                android:layout_width="41dp"
                android:layout_height="34dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="442dp"
                android:fontFamily="@font/roboto_light"
                android:text="6.9"
                android:textAlignment="center"
                android:textColor="#CDD4D8"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="445dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toEndOf="@+id/cardView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_popularity_fragment"
                android:layout_width="274dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:text="TextView"
                android:textColor="#898D8F"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_release_date_fragment" />

            <TextView
                android:id="@+id/lbl_release_date_fragment"
                android:layout_width="276dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_light"
                android:text="TextView"
                android:textColor="#898D8F"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_genre_fragment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_production_details_fragment"
                android:layout_width="0dp"
                android:layout_height="185dp"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cast"
                android:layout_width="385dp"
                android:layout_height="185dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_production_details_fragment" />

            <TextView
                android:id="@+id/lbl_movie_id_details_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="172dp" />

            <TextView
                android:id="@+id/lbl_overview_detail_fragment"
                android:layout_width="363dp"
                android:layout_height="134dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="132dp"
                android:text="TextView"
                android:textColor="#8598AA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="127dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:text="The Plot"
                android:textColor="#CDD4D8"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/lbl_overview_detail_fragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poster_detail_fragment"
                app:layout_constraintVertical_bias="0.958" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="309dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="The Production Companies"
                android:textColor="#CDD4D8"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_overview_detail_fragment" />

            <TextView
                android:id="@+id/lbl_genre_fragment"
                android:layout_width="382dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_light"
                android:text="TextView"
                android:textColor="#CDD4D8"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poster_detail_fragment" />

            <TextView
                android:id="@+id/lbl_tagline_movie_details"
                android:layout_width="347dp"
                android:layout_height="23dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_light_italic"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#CDD4D8"
                app:layout_constraintBottom_toTopOf="@+id/lbl_title_movie_detail_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="206dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#444447"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lbl_status"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/bebas"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#CDD4D8"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>