<resources>
    <string name="app_name">MovieDB</string>
    <string name="button_hit">HIT API</string>
    <string name="img">imgposter</string>
    <string name="movietitle">Title</string>
    <string name="subtitle">Sub title</string>
    <string name="sinopsis">Synopsis</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="now_playing">Now Playing</string>
    <string name="up_coming">Up coming</string>
    <string name="movie">Movie</string>
    <string name="tvshow">Tv Show</string>
</resources>